{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "allowJs": true,
    "allowUnreachableCode": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "strictPropertyInitialization": false,

    "moduleResolution": "node",
    "lib": ["dom", "esnext"]
  },
  "include": ["src/**/*", "node_modules/phaser3-rex-plugins"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
